sonar.sources=src

sonar.testExecutionReportPaths=test-report.xml
sonar.javascript.lcov.reportPaths=coverage/lcov.info

sonar.tests=__tests__
sonar.test.inclusions=__tests__/**/*.test.tsx

sonar.exclusions=src/serviceWorker.js,src/semantic-ui-css/**,node_modules/**,coverage/**
