.SRCard-small {
  height: 100px;
  max-width: 20vw;
  margin: 5px 5px 20px 5px;
  padding: 12px;
  border-radius: 5px;
  cursor: pointer;
  background: #fff;
  box-shadow: 1px 1px 2px #aaaaaa;
  transition: color 0.5s ease 0.5s;
}

/*.modal {*/
/*  background: white;*/
/*  height: 1px;*/
/*  overflow: hidden;*/
/*  position: fixed;*/
/*  top: 50%;*/
/*  left: 50%;*/
/*  border-radius: 20px;*/
/*  transform: translate(-50%, -50%);*/
/*  transition: width 0.5s ease 0.5s, height 0.5s;*/
/*  width: 0;*/
/*}*/

.SRCard-small:hover {
  background: rgb(244, 245, 247);
}

.SRCard-small-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.SRCard-small-header-left {
  font-weight: bold;
  font-size: 18px;
  white-space: nowrap; /* 不换行 */
  overflow: hidden; /* 内容超出宽度时隐藏超出内容*/
  text-overflow: ellipsis; /* 当对象内文本溢出时显示省略标记(...) ；需与overflow:hidden;一起使用。*/
}

.SRCard-small-header-right {
}

.SRCard-small-description {
  overflow-wrap: normal;
}

.SRCard-small-down {
  padding: 5px;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.SRCard-small-avatar {
  margin-right: 5px;
  cursor: pointer;
}

.ant-modal-title {
  width: 90%;
  overflow: hidden;
  text-overflow: ellipsis;
  white-space: nowrap;
}

.SRModal-header {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

.SRModal-header-left {
  display: flex;
  flex-direction: row;
  justify-content: flex-start;
  align-items: center;
}

.SRModal-content {
  display: grid;
  grid-template-columns: 2fr 10px 3fr;
  align-items: start;
}

.SRModal-content-left {
}

.SRModal-content-left-up {
}

.SRModal-content-right {
  margin-left: 1rem;
}

.SRModal-content-desc {
  border-radius: 5px;
  padding-left: 1rem;
  max-width: 33vw;
  max-height: 50vh;
  font-size: 1rem;
  transition: background-color 0.3s;
}

.SRModal-content-desc:hover {
  background-color: rgb(240, 240, 240);
}

.SRModal-content-left-middle {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  padding-left: 1rem;
  padding-right: 1rem;
}

.SRModal-content-right {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

/* 方法一 start */
.SRWrap {
  position: relative;
  border: 2px solid #ccc;
  border-radius: 5px;
  padding: 20px;
  width: 100%;
  box-sizing: border-box;
  margin-top: 1rem;
  margin-bottom: 1rem;
}

.SR-title-related {
  font-weight: bold;
  font-size: 1rem;
}

.SR-content-related {
  display: grid;
  grid-template-columns: repeat(3, 33.33%);
  box-sizing: content-box;
}

.SRWrap .SR-title-related {
  position: absolute;
  top: -1em;
  left: 2%;
  line-height: 2em;
  padding: 0 1em;
  background-color: #fff;
}
/* 方法一 end */

.card-input {
  cursor: pointer;
  height: 0;
  opacity: 0;
  width: 0;
}

.card-input:focus {
  outline: none;
}

.card-input:checked {
  height: 40px;
  opacity: 1;
  position: fixed;
  right: 12vw;
  top: 12.5vh;
  -webkit-appearance: none;
  width: 40px;
}
.card-input:checked::after,
.card-input:checked:before {
  border-top: 2px solid #000;
  content: "";
  display: block;
  position: absolute;
  top: 60%;
  transform: rotate(45deg);
  width: 50%;
}
.card-input:checked::after {
  transform: rotate(-45deg);
}

.card-input:checked + label {
  color: #fff;
  transition: color 0.5s ease;
}

.card-input:checked ~ .modal {
  height: 75vh;
  width: 75vw;
  transition: width 0.5s ease, height 0.5s ease 0.5s;
}
.card-input:checked ~ .modal .content {
  color: #fff;
  transition: color 0.5s ease 0.5s;
}
